REACT_APP_BLOG_API_URL=
REACT_APP_BLOG_API_KEY=

REACT_APP_LINK_GOOGLEFORM=

REACT_APP_S1_BULK=
REACT_APP_BULK_S2=
REACT_APP_BULK_S3_SERVIDORES=
REACT_APP_BULK_S3_PARTICULARES=
REACT_APP_BULK_S6=

REACT_APP_S2_BACKEND=
REACT_APP_S3S_BACKEND=
REACT_APP_S3P_BACKEND=
REACT_APP_S6_BACKEND=
REACT_APP_S1_BACKEND=
REACT_APP_GLOSARIO=
REACT_APP_NUMERALIA=
REACT_APP_PDN_AUTH_URL=

REACT_APP_LINK_MDA=

PORT_FRONTEND=
BASE_URL=/
