REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

REACT_APP_BLOG_API_URL=
REACT_APP_BLOG_API_KEY=

#S1 CONFIG
REACT_APP_S1_BACKEND=
REACT_APP_S1_BULK=

REACT_APP_S2_BACKEND=

REACT_APP_S6_BACKEND=

REACT_APP_S3S_BACKEND=
REACT_APP_S3P_BACKEND=

# URL DEL GLOSARIO
REACT_APP_GLOSARIO=https://spreadsheets.google.com/feeds/list/1CBLLQ8zXA7z6SWbuF7q-bEZZU0YW4fMYDRUW88sYt0M/2/public/values?alt=json
